# NEXT_PUBLIC_API_URL = https://eservices.mra.mw/ws/DutyWaiverTestAPI
NEXT_PUBLIC_API_URL = https://localhost:7247
NEXT_PUBLIC_ESB_API_URL = https://eservices.mra.mw/ws/esb
NEXT_PUBLIC_ESB_API_ACCESS_KEY = 4c7c7a1ace184da6a88dc6f7a4accf92